<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b3ecad27e444f3b292322ec7ae5944" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Model1.Activity" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.GymClass" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.MemberLog" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="Model1.ActivityGymClass" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.RoomGymClass" />
        <AssociationConnector Association="Model1.ActivityMemberLog" />
        <EntityTypeShape EntityType="Model1.BookedBy" Width="1.5" PointX="7.625" PointY="2.375" />
        <AssociationConnector Association="Model1.GymClassBookedBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>