<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Activity)">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GymClasses">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.GymClass)">
        <MappingFragment StoreEntitySet="GymClasses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassBookings">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ClassBooking)">
        <MappingFragment StoreEntitySet="ClassBookings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipNo" ColumnName="MembershipNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberLogs">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.MemberLog)">
        <MappingFragment StoreEntitySet="MemberLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProfileMembershipNo" ColumnName="ProfileMembershipNo" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookedBies">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.BookedBy)">
        <MappingFragment StoreEntitySet="BookedBies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipNo" ColumnName="MembershipNo" />
          <ScalarProperty Name="GymClassId" ColumnName="GymClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>