<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Activities" EntityType="Model1.Store.Activities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="Model1.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GymClasses" EntityType="Model1.Store.GymClasses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassBookings" EntityType="Model1.Store.ClassBookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberLogs" EntityType="Model1.Store.MemberLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookedBies" EntityType="Model1.Store.BookedBies" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ActivityGymClass" Association="Model1.Store.ActivityGymClass">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="GymClass" EntitySet="GymClasses" />
    </AssociationSet>
    <AssociationSet Name="RoomGymClass" Association="Model1.Store.RoomGymClass">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="GymClass" EntitySet="GymClasses" />
    </AssociationSet>
    <AssociationSet Name="ActivityMemberLog" Association="Model1.Store.ActivityMemberLog">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="MemberLog" EntitySet="MemberLogs" />
    </AssociationSet>
    <AssociationSet Name="GymClassBookedBy" Association="Model1.Store.GymClassBookedBy">
      <End Role="GymClass" EntitySet="GymClasses" />
      <End Role="BookedBy" EntitySet="BookedBies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GymClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="smallint" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassBookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembershipNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="Duration" Type="smallint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ProfileMembershipNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookedBies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembershipNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GymClassId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ActivityGymClass">
    <End Role="Activity" Type="Model1.Store.Activities" Multiplicity="1" />
    <End Role="GymClass" Type="Model1.Store.GymClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymClass">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomGymClass">
    <End Role="Room" Type="Model1.Store.Rooms" Multiplicity="1" />
    <End Role="GymClass" Type="Model1.Store.GymClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymClass">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActivityMemberLog">
    <End Role="Activity" Type="Model1.Store.Activities" Multiplicity="1" />
    <End Role="MemberLog" Type="Model1.Store.MemberLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberLog">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GymClassBookedBy">
    <End Role="GymClass" Type="Model1.Store.GymClasses" Multiplicity="1" />
    <End Role="BookedBy" Type="Model1.Store.BookedBies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GymClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="GymClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>